# microservices_POC

./: .gitignore  .project  README.md  _comandos_docker.txt  _entorno_ejecucion.txt  helloworld1.sh  helloworld2.sh  microservices_POC.yaml  mvn_clean_install.cmd  mvn_clean_install_logfile.cmd  mvn_spring_boot_run.cmd  mvn_spring_boot_run_logfile.cmd
01_HolaMundoAPI_Swagger/: .project  microservices_POC.yaml
BootAdmin/: .project  mvn clean test.cmd  mvn springboot run.cmd  pom.xml  run.cmd
BootAdmin/docker/: Dockerfile
BootAdmin/jenkins/: docker_clean.sh  docker_run.sh
BootAdmin/src/main/resources/: application-desa.yml  application-pruebas.yml  application.yml  bootstrap.yml
HolaMundoAPI/: pom.xml
HolaMundoAPI/src/main/java/io/swagger/api/: HolamundoApi.java  NotFoundException.java
HolaMundoAPI/src/main/java/prueba/holamundo/api/: HolaMundoApiApplication.java
HolaMundoAPI01Swagger/: .project  microservices_POC.yaml
HolaMundoAPI02Boot/: pom.xml  pom.xml_original
HolaMundoAPI02Boot/src/main/docker/: Dockerfile  docker-compose.yml
HolaMundoAPI02Boot/src/main/resources/: application.properties
HolaMundoAPI03Angular/: README.md  angular-cli.json  ng e2e.cmd  ng serve.cmd  ng test.cmd  package.json
HolaMundoAPI03Angular/e2e/: app.e2e-spec.ts  app.po.ts
HolaMundoAPI03Angular/src/: index.html  styles.css
HolaMundoAPI03Angular/src/api/: DefaultApi.ts
HolaMundoAPI03Angular/src/app/: app.component.html  app.component.ts  app.module.ts
HolaMundoAPI03Angular/src/app/capgemini/: capgemini.component.html  capgemini.component.spec.ts
HolaMundoAPI03Angular/src/app/cursos/: cursos.component.html
HolaMundoAPI03Angular/src/app/formacion/: formacion.component.html  formacion.component.spec.ts
HolaMundoAPI03Angular/src/app/sia/: sia.component.html  sia.component.spec.ts  sia.component.ts
HolaMundoAPI03Angular/src/app/sopra/: sopra.component.html  sopra.component.spec.ts  sopra.component.ts
HolaMundoAPI03Angular/src/app/trabajos/: trabajos.component.html  trabajos.component.spec.ts  trabajos.component.ts
HolaMundoAPI03Angular/src/model/: InlineResponse200.ts  Saludo.ts  models.ts
HolaMundoAPI_01_Swagger/: .project
NetflixEureka/: .project  endpoints.txt  mvn clean install.cmd  mvn springboot run.cmd  pom.xml  run.cmd
NetflixEureka/docker/: Dockerfile
NetflixEureka/jenkins/: docker_clean.sh  docker_run.sh
NetflixEureka/src/main/resources/: application-desa.yml  application-pruebas.yml  application.yml  bootstrap.yml
NetflixHystrix/: .project  pom.xml  run.cmd  streams.hystrix.turbine.txt
NetflixHystrix/docker/: Dockerfile
NetflixHystrix/jenkins/: docker_clean.sh  docker_run.sh
NetflixHystrix/src/main/resources/: application-desa.yml  application-pruebas.yml  application.yml  bootstrap.yml
NetflixZuul/: .gitignore  .project  enpoints.actuator.txt  pom.xml  run.cmd
NetflixZuul/docker/: Dockerfile
NetflixZuul/jenkins/: docker_clean.sh  docker_run.sh
NetflixZuul/src/main/resources/: application-desa.yml  application-pruebas.yml  application.yml  bootstrap.yml
POCAngular/: .angular-cli.json  .gitignore  .project  README.md  ng e2e.cmd  ng lint.cmd  ng new.cmd  ng serve.cmd  npm start.cmd  package.json
POCAngular/diseño/: index.html
POCAngular/e2e/: app.e2e-spec.ts
POCAngular/jenkins/: docker_run.sh  tests.sh
POCAngular/src/: index.html
POCAngular/src/api/: PersonasApi.ts
POCAngular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
POCAngular/src/app/about/: about.component.html
POCAngular/src/assets/: estilos.css
POCAngular/src/environments/: environment.prod.ts  environment.pruebas.ts  environment.ts
POCAngular/src/model/: AddPersonaBody.ts  InlineResponse200.ts  Persona.ts  UpdatePersonaBody.ts  models.ts
PersonaAPIAngular/: .angular-cli.json  .project  README.md  angular-cli.json  karma.conf.js  ng build.cmd  ng e2e.cmd  ng lint.cmd  ng test.cmd  package.json
PersonaAPIAngular/diseño/: index.html
PersonaAPIAngular/docker/: Dockerfile
PersonaAPIAngular/e2e/: app.e2e-spec.ts  app.po.ts
PersonaAPIAngular/jenkins/: docker_run.sh  test.sh  tests.py  tests.sh
PersonaAPIAngular/src/: index.html
PersonaAPIAngular/src/api/: PersonasApi.ts  api.ts
PersonaAPIAngular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PersonaAPIAngular/src/assets/: estilos.css
PersonaAPIAngular/src/environments/: environment.prod.ts  environment.pruebas.ts
PersonaAPIAngular/src/model/: AddPersonaBody.ts  InlineResponse200.ts  Persona.ts  UpdatePersonaBody.ts
PersonaAPIBoot/: .project  README.md  enpoints.actuator.txt  pom.xml  run.cmd
PersonaAPIBoot/docker/: Dockerfile
PersonaAPIBoot/jenkins/: docker_clean.sh  docker_run.sh
PersonaAPIBoot/spec/: PersonaAPI.json  PersonaAPI.yaml
PersonaAPIBoot/src/main/java/io/data/api/: PersonaApiControllerImpl.java
PersonaAPIBoot/src/main/java/io/data/model/: Persona.java
PersonaAPIBoot/src/main/java/io/data/repo/: PersonaRepository.java
PersonaAPIBoot/src/main/java/io/swagger/: Swagger2SpringBoot.java
PersonaAPIBoot/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  PersonaApi.java  PersonaApiController.java
PersonaAPIBoot/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
PersonaAPIBoot/src/main/java/io/swagger/model/: AddPersonaBody.java  InlineResponse200.java  Persona.java  UpdatePersonaBody.java
PersonaAPIBoot/src/main/resources/: application-desa.yml  application-pruebas.yml  application.properties  application.yml  bootstrap.yml
PersonaAPIBoot/src/test/java/io/swagger/api/: PersonaApiControllerTest.java
PersonasApiRestful/: pom.xml
PersonasApiRestful/swagger/: PersonasApiRestful.json  PersonasApiRestful.yaml
SecurityTest/: .project  pom.xml
SecurityTest/src/main/java/jsm/mspoc/security/: Auth0JWT.java
ZipkinServer/: .project  pom.xml  run.cmd
ZipkinServer/docker/: Dockerfile
ZipkinServer/jenkins/: docker_clean.sh  docker_run.sh
(+78 files in other folders)
